MainWindow.xaml

<Window x:Class="WpfCeoSeo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:CeoSeoViewModels;assembly=CeoSeoViewModels"
        xmlns:wpfceoseo="clr-namespace:WpfCeoSeo"
        xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Background="AliceBlue"
        mc:Ignorable="d"
        FontSize="16"
        Title="Ceo Seo Google Hits"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        MinHeight="800"
        Loaded="Window_Loaded"
        MinWidth="800">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <viewmodels:CustomBooleanToVisibilityConverter x:Key="BoolToHiddenVis"
                                                       DefaultHideMethod="Hidden" />
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Opacity"
                        Value=".65" />
                <Setter Property="Padding"
                        Value="7" />
                <Setter Property="Background"
                        Value="LightCyan" />
            </Style.Setters>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                            Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Google Search string  -:"
                   Grid.Row="00"
                   Grid.Column="00"
                   Margin="10" />
        <TextBox Text="{Binding Path=QuerySearchString, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="00"
                 Grid.Column="01"
                 VerticalContentAlignment="Center"
                 Margin="10" />
        <Button Grid.Row="02"
                Click="Button_Click"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.ColumnSpan="02"
                Margin="0,0,0,12">
            <TextBox Text="Press Me"
                     Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                     BorderThickness="0" />
        </Button>
        <!--<wpf:WebView2
            x:Name="WebViewControl"
            Grid.Row="01"
                      Grid.Column="00"
                      Grid.ColumnSpan="02">-->
            
        <!--</wpf:WebView2>-->
        <DataGrid  Grid.Row="01"
                   Grid.Column="00"
                   Grid.ColumnSpan="02" />

        <Viewbox Height="30"
                 Grid.Row="00"
                 Grid.RowSpan="03"
                 Grid.ColumnSpan="02">
            <wpfceoseo:LoadingWaitView Visibility="{Binding Path=SearchSpinnerOn,  Converter={StaticResource BoolToHiddenVis},UpdateSourceTrigger=PropertyChanged}" />
        </Viewbox>
    </Grid>
</Window>
